# webserver
PHPVERSION=php81
HOST_MACHINE_UNSECURE_HOST_PORT=8000

# database
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=main

# redis
HOST_MACHINE_REDIS_PORT=6379